# JonjubNet.Logging

./: ANALISIS_READY_COMUNIDAD.md  EVALUACION_PRODUCCION.md  FUNCIONALIDADES_COMPONENTE.md  GITHUB_ACTIONS_SETUP.md  GUIA_USO_COMPONENTE_LOGGING.md  GUIA_VERSIONADO.md  JonjubNet.Logging.slnx  README.md  RESUMEN_OPTIMIZACIONES_RENDIMIENTO.md  SOLUCION_COMPLETA_EMPAQUETADO.ps1  VALIDACION_ARQUITECTURA_PERFORMANCE.md  VALIDACION_WORKFLOW.md  fix-build.ps1
.github/workflows/: ci-cd.yml  dotnet-desktop.yml
Core/JonjubNet.Logging.Application/: JonjubNet.Logging.Application.csproj  ServiceExtensions.cs
Core/JonjubNet.Logging.Application/Behaviours/: LoggingBehaviour.cs
Core/JonjubNet.Logging.Application/Configuration/: LoggingConfiguration.cs
Core/JonjubNet.Logging.Application/Interfaces/: IAuditLoggingService.cs  IBatchCompressionService.cs  ICircuitBreaker.cs  ICircuitBreakerManager.cs  ICurrentUserService.cs  IDataSanitizationService.cs  IDeadLetterQueue.cs  IEncryptionService.cs  IErrorCategorizationService.cs  IHealthCheck.cs  IHttpContextProvider.cs  IIntelligentBatchingService.cs  IKafkaProducer.cs  ILogDataSanitizationService.cs  ILogFilter.cs  ILogQueue.cs  ILogSamplingService.cs  ILogScope.cs  ILogScopeManager.cs  ILogSink.cs  ILoggingConfigurationManager.cs  IPriorityLogQueue.cs  IRetryPolicy.cs  IRetryPolicyManager.cs  IStructuredLoggingService.cs
Core/JonjubNet.Logging.Application/UseCases/: CreateLogEntryUseCase.cs  EnrichLogEntryUseCase.cs  SendLogUseCase.cs
Core/JonjubNet.Logging.Domain/: JonjubNet.Logging.Domain.csproj
Core/JonjubNet.Logging.Domain/Common/: DictionaryPool.cs  EventType.cs  GCOptimizationHelpers.cs  IPreSerializedLogEntry.cs  JsonSerializationHelper.cs  JsonSerializerOptionsCache.cs  LogCategory.cs  LogEntryJsonContext.cs  LogLevel.cs
Core/JonjubNet.Logging.Domain/Entities/: StructuredLogEntry.cs
Core/JonjubNet.Logging.Domain/ValueObjects/: EventTypeValue.cs  LogCategoryValue.cs  LogLevelValue.cs
Infrastructure/JonjubNet.Logging.Persistence/: JonjubNet.Logging.Persistence.csproj
Infrastructure/JonjubNet.Logging.Shared/: ConfigurationExtensions.cs  JonjubNet.Logging.Shared.csproj  ServiceExtensions.cs
Infrastructure/JonjubNet.Logging.Shared/Common/: DictionaryPool.cs
Infrastructure/JonjubNet.Logging.Shared/Configuration/: LoggingConfigurationValidator.cs
Infrastructure/JonjubNet.Logging.Shared/Services/: AspNetCoreHttpContextProvider.cs  AuditLoggingService.cs  BatchCompressionService.cs  CircuitBreakerManager.cs  CircuitBreakerService.cs  DataSanitizationService.cs  DeadLetterQueueService.cs  DefaultCurrentUserService.cs  EncryptionService.cs  ErrorCategorizationService.cs  IntelligentBatchingService.cs  IntelligentLogProcessor.cs  LogDataSanitizationService.cs  LogFilter.cs  LogFilterService.cs  LogProcessingBackgroundService.cs  LogQueue.cs  LogSamplingService.cs  LogScope.cs  LogScopeManager.cs  LoggingConfigurationManager.cs  LoggingHealthCheck.cs  NullHttpContextProvider.cs  PriorityLogQueue.cs  RetryPolicyService.cs  StructuredLoggingService.cs  SynchronousLogProcessor.cs  TemporaryLogLevelOverride.cs
JonjubNet.Logging/: ANALISIS_ARQUITECTURA.md  ANALISIS_SINGLETON.md  CHANGELOG.md  COMPARACION_ARQUITECTURAS.md  JonjubNet.Logging.csproj  LIMPIEZA_COMPLETA.md  NUGET_API_KEY_SETUP.md  PUBLISH_INSTRUCTIONS.md  README.md  SETUP_INSTRUCTIONS.md  ServiceExtensions.cs  appsettings.example.json  build-package.ps1  publish-package.ps1.example  publish-package.sh.example
JonjubNet.Logging/Behaviours/: LoggingBehaviour.cs
JonjubNet.Logging/Configuration/: LoggingConfiguration.cs
JonjubNet.Logging/Examples/: CustomUserServiceExample.cs  UsageExample.cs
JonjubNet.Logging/Interfaces/: ICurrentUserService.cs  IErrorCategorizationService.cs  IStructuredLoggingService.cs
JonjubNet.Logging/Models/: StructuredLogEntry.cs
JonjubNet.Logging/Services/: DefaultCurrentUserService.cs  ErrorCategorizationService.cs  StructuredLoggingService.cs
Presentation/JonjubNet.Logging/: JonjubNet.Logging.csproj  ServiceExtensions.cs  appsettings.example.json  build-package.sh  nuget.config.example  publish-config.example.ps1
Tests/JonjubNet.Logging.Application.Tests/: JonjubNet.Logging.Application.Tests.csproj
Tests/JonjubNet.Logging.Application.Tests/Behaviours/: LoggingBehaviourTests.cs
Tests/JonjubNet.Logging.Application.Tests/UseCases/: CreateLogEntryUseCaseTests.cs  EnrichLogEntryUseCaseTests.cs  SendLogUseCaseAdditionalTests.cs  SendLogUseCaseTests.cs
Tests/JonjubNet.Logging.Domain.Tests/: JonjubNet.Logging.Domain.Tests.csproj
Tests/JonjubNet.Logging.Domain.Tests/Common/: JsonSerializerOptionsCacheTests.cs
Tests/JonjubNet.Logging.Domain.Tests/Entities/: StructuredLogEntryTests.cs
Tests/JonjubNet.Logging.Domain.Tests/ValueObjects/: EventTypeValueTests.cs  LogCategoryValueTests.cs  LogLevelValueTests.cs
Tests/JonjubNet.Logging.Performance.Tests/: JonjubNet.Logging.Performance.Tests.csproj  Program.cs  README.md
Tests/JonjubNet.Logging.Performance.Tests/Benchmarks/: DataSanitizationBenchmark.cs  JsonSerializationBenchmark.cs  LogEntryCloningBenchmark.cs  LogEntryCreationBenchmark.cs
Tests/JonjubNet.Logging.Shared.Tests/: JonjubNet.Logging.Shared.Tests.csproj
Tests/JonjubNet.Logging.Shared.Tests/Integration/: LoggingBehaviourIntegrationTests.cs  MultipleSinksIntegrationTests.cs
Tests/JonjubNet.Logging.Shared.Tests/Services/: AspNetCoreHttpContextProviderTests.cs  CircuitBreakerManagerTests.cs  CircuitBreakerServiceTests.cs  DataSanitizationServiceAdditionalTests.cs  DataSanitizationServiceTests.cs  DeadLetterQueueServiceTests.cs  DefaultCurrentUserServiceTests.cs  ErrorCategorizationServiceAdditionalTests.cs  ErrorCategorizationServiceTests.cs  LogFilterServiceTests.cs  (+11 more)
docs/: README.md
docs/api-reference/: structured-logging-service.md
docs/architecture/: overview.md
docs/configuration/: main.md  security.md  sinks.md
docs/examples/: basic-usage.md
docs/getting-started/: installation.md  introduction.md  quick-start.md
docs/implementation/: aspnet-core.md
docs/troubleshooting/: common-issues.md  faq.md
(+5 files in other folders)
