<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="core/JonjubNet.Logging.Domain/JonjubNet.Logging.Domain.csproj" />
    <Project Path="core/JonjubNet.Logging.Application/JonjubNet.Logging.Application.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="infrastructure/JonjubNet.Logging.Shared/JonjubNet.Logging.Shared.csproj" />
    <Project Path="infrastructure/JonjubNet.Logging.Persistence/JonjubNet.Logging.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/presentation/">
    <Project Path="presentation/JonjubNet.Logging/JonjubNet.Logging.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/JonjubNet.Logging.Performance.Tests/JonjubNet.Logging.Performance.Tests.csproj" />
  </Folder>
</Solution>
