<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>JonjubNet.Logging</PackageId>
    <Version>1.0.46</Version>
    <Authors>Onuar Jimenez</Authors>
    <Company>JonjubNet</Company>
    <Description>Biblioteca de logging estructurado para aplicaciones .NET con soporte para múltiples sinks (Console, File, HTTP, Elasticsearch, Kafka), funcionalidades avanzadas de correlación y enriquecimiento, y logging automático para operaciones MediatR sin código manual.</Description>
    <PackageTags>logging;structured-logging;serilog;correlation;enrichment;kafka;elasticsearch</PackageTags>
    <PackageProjectUrl>https://github.com/jonjubnet/JonjubNet.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonjubnet/JonjubNet.Logging</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>JonjubNet.Logging</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JonjubNet.Logging.Application\JonjubNet.Logging.Application.csproj">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\JonjubNet.Logging.Domain\JonjubNet.Logging.Domain.csproj">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Logging.Shared\JonjubNet.Logging.Shared.csproj">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <!-- Asegurar que los ensamblados de los proyectos referenciados se incluyan en el paquete NuGet -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput Condition="'$(NoBuild)' != 'true'">$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificBuildOutput Condition="'$(NoBuild)' == 'true'">$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackageNoBuild</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-- Target para cuando NO se usa NoBuild (compilación normal) -->
  <Target Name="CopyProjectReferencesToPackage" 
          BeforeTargets="GenerateNuspec"
          Condition="'$(NoBuild)' != 'true'">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <!-- Target para cuando se usa NoBuild: buscar ensamblados directamente sin construir -->
  <Target Name="CopyProjectReferencesToPackageNoBuild" 
          BeforeTargets="GenerateNuspec"
          Condition="'$(NoBuild)' == 'true'">
    <!-- Construir rutas a los ensamblados de los proyectos referenciados -->
    <!-- Estas rutas son relativas al directorio del proyecto actual -->
    <!-- MSBuild maneja automáticamente las barras según el sistema operativo -->
    <PropertyGroup>
      <_AppDll>$(MSBuildProjectDirectory)/../../Core/JonjubNet.Logging.Application/bin/$(Configuration)/net10.0/JonjubNet.Logging.Application.dll</_AppDll>
      <_DomainDll>$(MSBuildProjectDirectory)/../../Core/JonjubNet.Logging.Domain/bin/$(Configuration)/net10.0/JonjubNet.Logging.Domain.dll</_DomainDll>
      <_SharedDll>$(MSBuildProjectDirectory)/../../Infrastructure/JonjubNet.Logging.Shared/bin/$(Configuration)/net10.0/JonjubNet.Logging.Shared.dll</_SharedDll>
    </PropertyGroup>
    
    <!-- Incluir solo los ensamblados que existen (ya fueron compilados anteriormente) -->
    <ItemGroup>
      <_ReferencedDlls Include="$(_AppDll)" Condition="Exists('$(_AppDll)')" />
      <_ReferencedDlls Include="$(_DomainDll)" Condition="Exists('$(_DomainDll)')" />
      <_ReferencedDlls Include="$(_SharedDll)" Condition="Exists('$(_SharedDll)')" />
      <BuildOutputInPackage Include="@(_ReferencedDlls)">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- Excluir archivos de ejemplo de la compilación (solo son ejemplos de uso) -->
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
  </ItemGroup>

</Project>
