<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework: .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Plataformas soportadas -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <SupportedOSPlatform>linux</SupportedOSPlatform>
    <SupportedOSPlatform>osx</SupportedOSPlatform>
    
    <!-- NuGet Package Properties -->
    <PackageId>JonjubNet.Logging</PackageId>
    <Version>3.0.2</Version>
    <Authors>Onuar Jimenez</Authors>
    <Company>JonjubNet</Company>
    <Description>Biblioteca de logging estructurado para aplicaciones .NET con soporte para múltiples sinks (Console, File, HTTP, Elasticsearch, Kafka), funcionalidades avanzadas de correlación y enriquecimiento, y logging automático para operaciones MediatR sin código manual. Optimizado para .NET 10 y C# 13.</Description>
    <PackageTags>logging;structured-logging;serilog;correlation;enrichment;kafka;elasticsearch;net10;csharp13</PackageTags>
    <PackageProjectUrl>https://github.com/jonjubnet/JonjubNet.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonjubnet/JonjubNet.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>JonjubNet.Logging</Title>
    
    <!-- Documentación XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suprimir advertencias de documentación faltante temporalmente -->
    
    <!-- SourceLink para debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    
    <!-- SourceLink para debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencias a proyectos internos - incluir en paquete NuGet para que los tipos públicos sean accesibles -->
    <ProjectReference Include="..\..\Core\JonjubNet.Logging.Application\JonjubNet.Logging.Application.csproj">
      <!-- PrivateAssets: none - permite que los tipos públicos sean accesibles desde el paquete NuGet -->
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\JonjubNet.Logging.Domain\JonjubNet.Logging.Domain.csproj">
      <!-- PrivateAssets: none - permite que los tipos públicos sean accesibles desde el paquete NuGet -->
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\JonjubNet.Logging.Shared\JonjubNet.Logging.Shared.csproj">
      <!-- PrivateAssets: none - permite que los tipos públicos sean accesibles desde el paquete NuGet -->
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <!-- Asegurar que los ensamblados de los proyectos referenciados se incluyan en el paquete NuGet -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-- Target para incluir los ensamblados de los proyectos referenciados en el paquete -->
  <Target Name="CopyProjectReferencesToPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- Excluir archivos de ejemplo de la compilación (solo son ejemplos de uso) -->
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
  </ItemGroup>

</Project>
