<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\JonjubNet.Logging.Domain\JonjubNet.Logging.Domain.csproj" />
    <ProjectReference Include="..\..\core\JonjubNet.Logging.Application\JonjubNet.Logging.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\JonjubNet.Logging.Shared\JonjubNet.Logging.Shared.csproj" />
  </ItemGroup>

</Project>
